---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUUkp4uivtSaoGaMbcdATw6HYnZAswDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwOTIxMjM1ODAwWhcNMjQwOTE5MjM1ODAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMH0CcA5I7NP2qSvDxPsWvq1KvS4J1cNSX3RkPxXA0ClWq+5lEwoBiJgqVm6JFDK
    GgNlPaa2WOaaVJAsuAO2qpu1FTLRxyn8uo+fZB/d0NogK/w4SFwBYqDSvs/gNfNl
    vHE0usLl7hdUo3NNVhPUGW+iehESSEiasct89AAgE3gOCSp1MeriK8cpNuC7MQLj
    hqNaucvNbC/jZ4bcs/OWDBTdxE2PfzCCQ5iM+diP+GzotoJblZufOEbGjHlsLnQy
    oL82QmwIgxBRI5npO7cXalCqWaUSRrVqE7sYthynA8Kxp+Duu1OQgT5yqBDyDRy8
    6TCq8mfdO6wKXoMNDsvvmMRXW5ArXqQ0ApepecBKfrnn7IJXD0gmYuiQ11MWA8ju
    SB13zFVWpDjcENcbqFmN3Dxa6niwzp8rOPwEnNjkkEb5tPSwajY2ZC4gn3Xzfx4A
    GJlS4+pvIqFGlXsIUcKqFRxQ4TmOFPv5Ag+mmNmpRnVMTUe4erZgzW8BNpCXmla4
    Vse2RhQjypWLWtwD52kV5PalbntLuCyQ1ykpI7oPtJ457e+3CmUqn4w2qm4ZqrCc
    pTPafb4dOx6zbeHjLxZtEPKYvU285Oy0CjohJJLb6ITod2k5EUDUUXz+EVyi9xCk
    i1f7rcWct/3R+N6sMyVuGGQhRovl6sFYjqxUuGvhLuzVAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQWNHjZfq14f3fx
    IQXlWrqNJyQX5jANBgkqhkiG9w0BAQ0FAAOCAgEASexiNpJN120WhrXMYEckyXhm
    wMBej50zgiyGJeu35oIVaiwNKUG7UGT5yHxSeE+GPT9kTnyIz5gOvMNQNj2GQl1a
    EcLQmzjCWiP1DqgFxGMIaduBL9Mgm7K/XthP0mdCWuXlAeLA3L2oMBTFY0VFTiz5
    2YtnuyXxADtKJRBH9YzzDq65F8y0n/UMeG1RpwpITwyN2+yX35rDzb9HCg0yGoMF
    9HRw34luF+14FB3caekhmo2AFffdj6KdP3hjbsCZr1Y6T0puBEuO6UuSvmqaVNCG
    gwqZtf5M1mXltNlIDIQEmLV0d4Bgp8MZWa2nca551FLbG3JVABgpAIDqdygGd9/z
    lSPGiN081U26IpNhsdgew4WZnAcPwHFqUm1Ll0Gd5WNVuxwxJlq66DHgLyLEfWPE
    F0OXJGxoPGrwtfij7g+CSEowdgai9A82h3RFm3lvYexeDs3OW1WsetIQLQfgtBd8
    4lM+APrbGYVDHizXRN4cHwHmicI+4Vx+GVov4IrRmAmTdNjV1eiPaR0STYBdQ9DM
    FHsyvgO3rBcYKw/Zp7+byScrE7FfV40JMR4LB+1QdGR13XIHYUJVyGv4hS2r+kjG
    G+KPtgD2yQCShxz6dHA0Er0ZB4/vGy1PyjRtGO6tljYOmYe0pxhLAgVvqXhqJhVi
    /6zBpl0a3roGxLi4Ij4=
    -----END CERTIFICATE-----
    
