---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUOdGSLNElkxi3xmZhdeDKv+k/1K4wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwOTIyMDIxOTAwWhcNMjQwOTIwMDIxOTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AM4OMHWOwa1/d1FbX9ji/r3tCYQMHbCa7AVELG+OqxoJCDjeBSOS8p8iClniHeWF
    kg0wnE2BqnIKz1g7YGEO6YbhO6+rgr/YypYG2bedVk0Bupx+P74aAQYiPKkjwXUn
    0HbDrdSzAkU+YHeS4628DbPohf76JsbCACvdNVWPZqzldyuV3kbUexDcSncNQf3y
    yjcHAtJOzLtChwMGKulam2Rawao2QmIOK7lpAADo6pQL+54ycRs3tUq4fd9kNuYV
    sbYYmsjner5tRZ9r3I2LqeLH9q7ly2/T0KRKSy7LzrC2YybRFtM9+kGKoD/5fsoj
    zEpuUxmVtqTryL4Ho9WVy8r4uUwQ1mBrTeAd/0BXdRR2divtUti3GSE/HdEqxHQX
    Kli1kOqsInzJoI7U0ctKpQBCP8K5vgpDdG4KS1D6jNhCPtRMUuGgz1EhM+z6h4rF
    HVpIccpz+88c1bDj2UgRCrVdGRN9tPfo6N5laSR+Rc4tqEsZEhjFqTdRW691MRPi
    /T/o7IN8JXd6fCIO/ag4/NrT0amqnc1a2P1pBcrl/FY5nJzGlnUjO08PdCh8Ya5J
    0ybiqcjJNVBM3lxAQ8ACdsUkKhwO0rEoqpuFIr47lGg+p+9T9PBBhh1rFHdANRn7
    ltRZtQl4yHgKEzI1/X5fFSfomelTuLUqcAfminFeg4pNAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQPHQPSPiVBujvr
    9daCdLaPMYLBbjANBgkqhkiG9w0BAQ0FAAOCAgEAIZ7i85PxbpFneam7xvZnrMo7
    NPYIn08H4e3GxrZH5uyw10WFraQFimiYxA4CjE4wmhicg2faUwNWXl8z59bVhhuP
    CGwtzP+zPYn2dLL9wyG3lMBq/zkqPnleoKyARvIgGT47/ckC30TXZR8PivXuwPEd
    tJtKRYPIaY4If81y0oanHRJpSLJNbqNICnRjllH8vSZI3+sxW5LjUkZp2lgvJXMt
    3AGRjWHJJCi/rMeEsA2RZTGFMMEKTxK3uah835Lr63en6uojGAH7T50hVY1QLp+P
    +ao9drflmUIEqPYlpDbagyO2lJqEh4MATd9vLfh1yuY9P8IlKxOcWaDqi37lPHlj
    cITuhbiiJCBPhQoLBYaBwxq/8OH9DIzlsjA3pF8x4sIB2w6M8792wNYZMJgRicMZ
    YvyxImmp5Ln0Q6tQ2eITrcueg50nWbX/vBzpubUuK0/rrf9ItdYcfYq28yCK49P7
    ByW+FjuETpJkGqu1qa/vpvYWG8wLmJ6XHGBxfqD+wwCB/QmqgsS5jLx3wYYSae2r
    mpSXj+QrGzAyrcX6e2VcH8zJHD9K1sCRCnqN1TeppG/1R51qv8YcDWZ8StAIU7fv
    neZLfgSA6iaVGuGdvP1TOUJ4h1XDvPPCRtUweysPN4RmrE4vvFaM4e7Om67Bbl/z
    EVd0QeamA4y6xyYhOnw=
    -----END CERTIFICATE-----
    
